# zbooks

./: .gitignore  README.md  pom.xml
src/main/java/: read.txt
src/main/java/designpattern/singleton/: Singleton.java
src/main/java/jdk/abstractandinterface/: AbstractPerson.java  InterfacePerson.java  Student.java  Test.java
src/main/java/jdk/hashcodeandequals/: Person.java  Test.java
src/main/java/proxy/dynamicproxy/: CustomInvocationHandler.java  Person.java  PersonImpl.java  Test.java
src/main/java/proxy/staticproxy/: Person.java  PersonImpl.java  SimpleProxy.java  Test.java
src/main/java/zbooks/: Java8.java
src/main/java/zbooks/java8/: NoLoops.java
src/main/resources/txt/database/mysql/: MySQL.txt
src/main/resources/txt/framework/hibernate/: Hibernate.txt  HibernateSetup
src/main/resources/txt/framework/springmvc/: SpringMVC-Excel-ImportExport.txt  SpringMVC-File-UploadDownload.txt
src/main/resources/txt/java/framework/: Hibernate.txt
src/main/resources/txt/java/jdk/: jdk-proxy
src/main/resources/txt/java/jpa/: jpa-annotation  jpa-config.txt
src/main/resources/txt/java/maven/: Maven-RenameProject.txt  Maven-Structure.txt
src/main/resources/txt/java/servlet/: Servlet-File-UploadDownload  web.xml
src/main/resources/txt/javaee/: javaee.txt
src/main/resources/txt/task/: toLearn.txt
src/main/resources/txt/unittesting/junit/: junit.txt
src/main/resources/txt/unittesting/junitwithspring/: junitWithSpring
src/main/resources/txt/web/javascript/: JavaScript.txt
src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
