jdk7 javaee-api-6.0 tomcat 7 正常
jdk8 javaee-api-7.0 tomcat 7 出现问题

jdk8 javaee-api-7.0 tomcat 8 应该正常

---------------------------------------------------------------------------------------------
Servlet和JSP规范版本对应关系：																	|
 Servlet-Spec|	JSP-Spec|	EL-Spec	|WebSocket-Spec	| 	JSF版本	|JAVAEE-Spec| Tomcat|Min JDK|
 srvlet 4.0	 |	JSP2.4?	|	3.1?	|	1.2?		|	JSF2.3	|Java EE8?	|	9.0	|	8.0	|
 servlet3.1	 |	JSP2.3	|	3.0		|	1.1			|	JSF2.2	|Java EE7	|	8.0	|	7.0	|
 Servlet3.0	 |	JSP2.2	|	2.2		|1.1requiresJDK7|	JSF2.0	|Java EE6	|	7.0	|	6.0	|
 Servlet2.5	 |	JSP2.1	|	2.1		|	N/A			|	JSF1.2	|Java EE5	|	6.0	|	5.0	|
 Servlet2.4	 |	JSP2.0	|	N/A		|	N/A	 		|	JSF1.1	|J2EE1.4	|	5.0	|	1.4	|
 Servlet2.3	 |	JSP1.2	|	N/A		|	N/A			|			|J2EE1.3	|	4.0	|	1.3	|
 Servlet2.2	 |	jSP1.1	|   N/A		|	N/A			|			|j2EE1.2	|	3.0	|	1.2	|
 ---------------------------------------------------------------------------------------------